<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx9</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">f3afed66bd5d4ce39b2c8382eb28ec38</xtag-property>.<xtag-property name="ProjectID">934E4539F5BC5DC8F06202B30E88179D</xtag-property>.<xtag-property name="ProjectIteration">17</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">tqg144</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2014-12-18T23:41:02</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Debian</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Debian GNU/Linux 7.7 (wheezy)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>933.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Debian</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Debian GNU/Linux 7.7 (wheezy)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2266.000 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Accumulators=4">Accumulators=4</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit updown accumulator=2</xtag-item1></LI>
<LI><xtag-item1>11-bit up loadable accumulator=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Adders/Subtractors=8">Adders/Subtractors=8</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>10-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>11-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>11-bit subtractor=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=39">Comparators=39</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator greater=29</xtag-item1></LI>
<LI><xtag-item1>11-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>6-bit comparator greater=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=4">Counters=4</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>11-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>7-bit up counter=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=48">Multiplexers=48</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=41</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=22">Registers=22</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=22</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=19</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=19</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=19</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=102</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=19</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=78</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=209</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=290</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=19</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=119</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=168</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=31</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=71</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=30</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=8</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=420</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=71</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=75</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=27</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=350</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=49</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=45</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=561</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=21</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=1341</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=336</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=345</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=172</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=1416</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=190</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=731</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=103</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=26</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=92</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=119</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=120</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=9</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=10</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=21</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=16</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=10</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=30</xtag-item2></LI>
<LI><xtag-item2>FF_SR=4</xtag-item2></LI>
<LI><xtag-item2>HARD0=2</xtag-item2></LI>
<LI><xtag-item2>HARD1=12</xtag-item2></LI>
<LI><xtag-item2>INVERTER=1</xtag-item2></LI>
<LI><xtag-item2>IOB=19</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=6</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=6</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=13</xtag-item2></LI>
<LI><xtag-item2>LUT5=119</xtag-item2></LI>
<LI><xtag-item2>LUT6=287</xtag-item2></LI>
<LI><xtag-item2>PAD=19</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=1</xtag-item2></LI>
<LI><xtag-item2>REG_SR=81</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=31</xtag-item2></LI>
<LI><xtag-item2>SLICEX=71</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:4] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:4]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:13]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:13]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:13]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLDOWN:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:1] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:1] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:1] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:1] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:1]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:1] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:1] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:1]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:1] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:1]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[9:1]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[9:1]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:1]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:1]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:1]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:1]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:1] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:1] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:1]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:1] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:1] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:1] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:1]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:1] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:1] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:1]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:1] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:1]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:2] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:2]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:2] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:2] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:2] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:2]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:2] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:2] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:2] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:2] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:2] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:2] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:2]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:2] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:2] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:67] [CK_INV:14]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:67] [LATCH:14]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:70] [SRINIT1:11]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:81]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:12] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:11] [CLK_INV:4]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=14</xtag-item1></LI>
<LI><xtag-item1>CO0=6</xtag-item1></LI>
<LI><xtag-item1>CO3=20</xtag-item1></LI>
<LI><xtag-item1>CYINIT=16</xtag-item1></LI>
<LI><xtag-item1>DI0=30</xtag-item1></LI>
<LI><xtag-item1>DI1=22</xtag-item1></LI>
<LI><xtag-item1>DI2=20</xtag-item1></LI>
<LI><xtag-item1>DI3=20</xtag-item1></LI>
<LI><xtag-item1>O0=12</xtag-item1></LI>
<LI><xtag-item1>O1=12</xtag-item1></LI>
<LI><xtag-item1>O2=10</xtag-item1></LI>
<LI><xtag-item1>O3=8</xtag-item1></LI>
<LI><xtag-item1>S0=30</xtag-item1></LI>
<LI><xtag-item1>S1=24</xtag-item1></LI>
<LI><xtag-item1>S2=22</xtag-item1></LI>
<LI><xtag-item1>S3=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CK=4</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>Q=4</xtag-item1></LI>
<LI><xtag-item1>SR=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="INVERTER">INVERTER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=6</xtag-item1></LI>
<LI><xtag-item1>O=13</xtag-item1></LI>
<LI><xtag-item1>PAD=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=5</xtag-item1></LI>
<LI><xtag-item1>I_B=1</xtag-item1></LI>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=6</xtag-item1></LI>
<LI><xtag-item1>PAD=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=75</xtag-item1></LI>
<LI><xtag-item1>A3=86</xtag-item1></LI>
<LI><xtag-item1>A4=84</xtag-item1></LI>
<LI><xtag-item1>A5=95</xtag-item1></LI>
<LI><xtag-item1>O5=119</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=127</xtag-item1></LI>
<LI><xtag-item1>A2=219</xtag-item1></LI>
<LI><xtag-item1>A3=232</xtag-item1></LI>
<LI><xtag-item1>A4=282</xtag-item1></LI>
<LI><xtag-item1>A5=283</xtag-item1></LI>
<LI><xtag-item1>A6=285</xtag-item1></LI>
<LI><xtag-item1>O6=287</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEB0=1</xtag-item1></LI>
<LI><xtag-item1>WEB1=1</xtag-item1></LI>
<LI><xtag-item1>WEB2=1</xtag-item1></LI>
<LI><xtag-item1>WEB3=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=1</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=1</xtag-item1></LI>
<LI><xtag-item1>CLKA=1</xtag-item1></LI>
<LI><xtag-item1>CLKB=1</xtag-item1></LI>
<LI><xtag-item1>DIA0=1</xtag-item1></LI>
<LI><xtag-item1>DIA1=1</xtag-item1></LI>
<LI><xtag-item1>DIA10=1</xtag-item1></LI>
<LI><xtag-item1>DIA11=1</xtag-item1></LI>
<LI><xtag-item1>DIA12=1</xtag-item1></LI>
<LI><xtag-item1>DIA13=1</xtag-item1></LI>
<LI><xtag-item1>DIA14=1</xtag-item1></LI>
<LI><xtag-item1>DIA15=1</xtag-item1></LI>
<LI><xtag-item1>DIA16=1</xtag-item1></LI>
<LI><xtag-item1>DIA17=1</xtag-item1></LI>
<LI><xtag-item1>DIA18=1</xtag-item1></LI>
<LI><xtag-item1>DIA19=1</xtag-item1></LI>
<LI><xtag-item1>DIA2=1</xtag-item1></LI>
<LI><xtag-item1>DIA20=1</xtag-item1></LI>
<LI><xtag-item1>DIA21=1</xtag-item1></LI>
<LI><xtag-item1>DIA22=1</xtag-item1></LI>
<LI><xtag-item1>DIA23=1</xtag-item1></LI>
<LI><xtag-item1>DIA24=1</xtag-item1></LI>
<LI><xtag-item1>DIA25=1</xtag-item1></LI>
<LI><xtag-item1>DIA26=1</xtag-item1></LI>
<LI><xtag-item1>DIA27=1</xtag-item1></LI>
<LI><xtag-item1>DIA28=1</xtag-item1></LI>
<LI><xtag-item1>DIA29=1</xtag-item1></LI>
<LI><xtag-item1>DIA3=1</xtag-item1></LI>
<LI><xtag-item1>DIA30=1</xtag-item1></LI>
<LI><xtag-item1>DIA31=1</xtag-item1></LI>
<LI><xtag-item1>DIA4=1</xtag-item1></LI>
<LI><xtag-item1>DIA5=1</xtag-item1></LI>
<LI><xtag-item1>DIA6=1</xtag-item1></LI>
<LI><xtag-item1>DIA7=1</xtag-item1></LI>
<LI><xtag-item1>DIA8=1</xtag-item1></LI>
<LI><xtag-item1>DIA9=1</xtag-item1></LI>
<LI><xtag-item1>DIB0=1</xtag-item1></LI>
<LI><xtag-item1>DIB1=1</xtag-item1></LI>
<LI><xtag-item1>DIB10=1</xtag-item1></LI>
<LI><xtag-item1>DIB11=1</xtag-item1></LI>
<LI><xtag-item1>DIB12=1</xtag-item1></LI>
<LI><xtag-item1>DIB13=1</xtag-item1></LI>
<LI><xtag-item1>DIB14=1</xtag-item1></LI>
<LI><xtag-item1>DIB15=1</xtag-item1></LI>
<LI><xtag-item1>DIB16=1</xtag-item1></LI>
<LI><xtag-item1>DIB17=1</xtag-item1></LI>
<LI><xtag-item1>DIB18=1</xtag-item1></LI>
<LI><xtag-item1>DIB19=1</xtag-item1></LI>
<LI><xtag-item1>DIB2=1</xtag-item1></LI>
<LI><xtag-item1>DIB20=1</xtag-item1></LI>
<LI><xtag-item1>DIB21=1</xtag-item1></LI>
<LI><xtag-item1>DIB22=1</xtag-item1></LI>
<LI><xtag-item1>DIB23=1</xtag-item1></LI>
<LI><xtag-item1>DIB24=1</xtag-item1></LI>
<LI><xtag-item1>DIB25=1</xtag-item1></LI>
<LI><xtag-item1>DIB26=1</xtag-item1></LI>
<LI><xtag-item1>DIB27=1</xtag-item1></LI>
<LI><xtag-item1>DIB28=1</xtag-item1></LI>
<LI><xtag-item1>DIB29=1</xtag-item1></LI>
<LI><xtag-item1>DIB3=1</xtag-item1></LI>
<LI><xtag-item1>DIB30=1</xtag-item1></LI>
<LI><xtag-item1>DIB31=1</xtag-item1></LI>
<LI><xtag-item1>DIB4=1</xtag-item1></LI>
<LI><xtag-item1>DIB5=1</xtag-item1></LI>
<LI><xtag-item1>DIB6=1</xtag-item1></LI>
<LI><xtag-item1>DIB7=1</xtag-item1></LI>
<LI><xtag-item1>DIB8=1</xtag-item1></LI>
<LI><xtag-item1>DIB9=1</xtag-item1></LI>
<LI><xtag-item1>DIPA0=1</xtag-item1></LI>
<LI><xtag-item1>DIPA1=1</xtag-item1></LI>
<LI><xtag-item1>DIPA2=1</xtag-item1></LI>
<LI><xtag-item1>DIPA3=1</xtag-item1></LI>
<LI><xtag-item1>DIPB0=1</xtag-item1></LI>
<LI><xtag-item1>DIPB1=1</xtag-item1></LI>
<LI><xtag-item1>DIPB2=1</xtag-item1></LI>
<LI><xtag-item1>DIPB3=1</xtag-item1></LI>
<LI><xtag-item1>DOA0=1</xtag-item1></LI>
<LI><xtag-item1>DOA1=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=1</xtag-item1></LI>
<LI><xtag-item1>DOA3=1</xtag-item1></LI>
<LI><xtag-item1>DOA4=1</xtag-item1></LI>
<LI><xtag-item1>DOA5=1</xtag-item1></LI>
<LI><xtag-item1>DOA6=1</xtag-item1></LI>
<LI><xtag-item1>DOA7=1</xtag-item1></LI>
<LI><xtag-item1>ENA=1</xtag-item1></LI>
<LI><xtag-item1>ENB=1</xtag-item1></LI>
<LI><xtag-item1>REGCEA=1</xtag-item1></LI>
<LI><xtag-item1>REGCEB=1</xtag-item1></LI>
<LI><xtag-item1>RSTA=1</xtag-item1></LI>
<LI><xtag-item1>RSTB=1</xtag-item1></LI>
<LI><xtag-item1>WEA0=1</xtag-item1></LI>
<LI><xtag-item1>WEA1=1</xtag-item1></LI>
<LI><xtag-item1>WEA2=1</xtag-item1></LI>
<LI><xtag-item1>WEA3=1</xtag-item1></LI>
<LI><xtag-item1>WEB0=1</xtag-item1></LI>
<LI><xtag-item1>WEB1=1</xtag-item1></LI>
<LI><xtag-item1>WEB2=1</xtag-item1></LI>
<LI><xtag-item1>WEB3=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=2</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=2</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=2</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=2</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=64</xtag-item1></LI>
<LI><xtag-item1>CK=81</xtag-item1></LI>
<LI><xtag-item1>D=81</xtag-item1></LI>
<LI><xtag-item1>Q=81</xtag-item1></LI>
<LI><xtag-item1>SR=67</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A1=8</xtag-item1></LI>
<LI><xtag-item1>A2=16</xtag-item1></LI>
<LI><xtag-item1>A3=16</xtag-item1></LI>
<LI><xtag-item1>A4=30</xtag-item1></LI>
<LI><xtag-item1>A5=30</xtag-item1></LI>
<LI><xtag-item1>A6=30</xtag-item1></LI>
<LI><xtag-item1>AMUX=7</xtag-item1></LI>
<LI><xtag-item1>AQ=12</xtag-item1></LI>
<LI><xtag-item1>AX=8</xtag-item1></LI>
<LI><xtag-item1>B1=6</xtag-item1></LI>
<LI><xtag-item1>B2=18</xtag-item1></LI>
<LI><xtag-item1>B3=18</xtag-item1></LI>
<LI><xtag-item1>B4=24</xtag-item1></LI>
<LI><xtag-item1>B5=23</xtag-item1></LI>
<LI><xtag-item1>B6=24</xtag-item1></LI>
<LI><xtag-item1>BQ=12</xtag-item1></LI>
<LI><xtag-item1>BX=5</xtag-item1></LI>
<LI><xtag-item1>C=2</xtag-item1></LI>
<LI><xtag-item1>C1=7</xtag-item1></LI>
<LI><xtag-item1>C2=19</xtag-item1></LI>
<LI><xtag-item1>C3=20</xtag-item1></LI>
<LI><xtag-item1>C4=25</xtag-item1></LI>
<LI><xtag-item1>C5=24</xtag-item1></LI>
<LI><xtag-item1>C6=25</xtag-item1></LI>
<LI><xtag-item1>CE=9</xtag-item1></LI>
<LI><xtag-item1>CIN=14</xtag-item1></LI>
<LI><xtag-item1>CLK=12</xtag-item1></LI>
<LI><xtag-item1>CMUX=1</xtag-item1></LI>
<LI><xtag-item1>COUT=14</xtag-item1></LI>
<LI><xtag-item1>CQ=10</xtag-item1></LI>
<LI><xtag-item1>CX=5</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>D1=5</xtag-item1></LI>
<LI><xtag-item1>D2=18</xtag-item1></LI>
<LI><xtag-item1>D3=18</xtag-item1></LI>
<LI><xtag-item1>D4=23</xtag-item1></LI>
<LI><xtag-item1>D5=23</xtag-item1></LI>
<LI><xtag-item1>D6=23</xtag-item1></LI>
<LI><xtag-item1>DMUX=7</xtag-item1></LI>
<LI><xtag-item1>DQ=8</xtag-item1></LI>
<LI><xtag-item1>DX=4</xtag-item1></LI>
<LI><xtag-item1>SR=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=52</xtag-item1></LI>
<LI><xtag-item1>A1=34</xtag-item1></LI>
<LI><xtag-item1>A2=48</xtag-item1></LI>
<LI><xtag-item1>A3=55</xtag-item1></LI>
<LI><xtag-item1>A4=60</xtag-item1></LI>
<LI><xtag-item1>A5=60</xtag-item1></LI>
<LI><xtag-item1>A6=60</xtag-item1></LI>
<LI><xtag-item1>AMUX=15</xtag-item1></LI>
<LI><xtag-item1>AQ=15</xtag-item1></LI>
<LI><xtag-item1>AX=5</xtag-item1></LI>
<LI><xtag-item1>B=47</xtag-item1></LI>
<LI><xtag-item1>B1=38</xtag-item1></LI>
<LI><xtag-item1>B2=49</xtag-item1></LI>
<LI><xtag-item1>B3=53</xtag-item1></LI>
<LI><xtag-item1>B4=53</xtag-item1></LI>
<LI><xtag-item1>B5=55</xtag-item1></LI>
<LI><xtag-item1>B6=55</xtag-item1></LI>
<LI><xtag-item1>BMUX=14</xtag-item1></LI>
<LI><xtag-item1>BQ=10</xtag-item1></LI>
<LI><xtag-item1>BX=2</xtag-item1></LI>
<LI><xtag-item1>C=34</xtag-item1></LI>
<LI><xtag-item1>C1=28</xtag-item1></LI>
<LI><xtag-item1>C2=32</xtag-item1></LI>
<LI><xtag-item1>C3=37</xtag-item1></LI>
<LI><xtag-item1>C4=39</xtag-item1></LI>
<LI><xtag-item1>C5=40</xtag-item1></LI>
<LI><xtag-item1>C6=40</xtag-item1></LI>
<LI><xtag-item1>CE=13</xtag-item1></LI>
<LI><xtag-item1>CLK=15</xtag-item1></LI>
<LI><xtag-item1>CMUX=8</xtag-item1></LI>
<LI><xtag-item1>CQ=9</xtag-item1></LI>
<LI><xtag-item1>CX=3</xtag-item1></LI>
<LI><xtag-item1>D=24</xtag-item1></LI>
<LI><xtag-item1>D1=17</xtag-item1></LI>
<LI><xtag-item1>D2=23</xtag-item1></LI>
<LI><xtag-item1>D3=27</xtag-item1></LI>
<LI><xtag-item1>D4=28</xtag-item1></LI>
<LI><xtag-item1>D5=28</xtag-item1></LI>
<LI><xtag-item1>D6=28</xtag-item1></LI>
<LI><xtag-item1>DMUX=8</xtag-item1></LI>
<LI><xtag-item1>DQ=5</xtag-item1></LI>
<LI><xtag-item1>DX=1</xtag-item1></LI>
<LI><xtag-item1>SR=11</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -aul -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-tqg144-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>26</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>52</xtag-total-run-started></td>
  <td><xtag-total-run-finished>52</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>52</xtag-total-run-started></td>
  <td><xtag-total-run-finished>51</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>17</xtag-total-run-started></td>
  <td><xtag-total-run-finished>17</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>56</xtag-total-run-started></td>
  <td><xtag-total-run-finished>56</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>52</xtag-total-run-started></td>
  <td><xtag-total-run-finished>52</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>52</xtag-total-run-started></td>
  <td><xtag-total-run-finished>52</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>83</xtag-total-run-started></td>
  <td><xtag-total-run-finished>82</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2014-12-18T20:07:04</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>934E4539F5BC5DC8F06202B30E88179D</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>17</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxNgdbld_AUL</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx9</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>tqg144</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>5</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>11</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>11</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>2048</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>2048</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>2048</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>2048</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>44</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>39</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>146</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>118</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>92</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>44</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>39</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>146</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>118</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>92</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx9-2-tqg144</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
